#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=1920
editor.fx.0.x=-1920
editor.fx.0.y=23
objectbench.height=117
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8758758758758759
package.editor.height=868
package.editor.width=834
package.editor.x=0
package.editor.y=23
package.frame.height=1057
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=HelloPrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
